<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #e55437;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.CreateNewEmployeeController">
   <children>
      <Button fx:id="submitbutton" layoutX="301.0" layoutY="529.0" mnemonicParsing="false" onAction="#handle" prefHeight="57.0" prefWidth="133.0" style="-fx-background-color: #3097bf;" text="Submit" textFill="#e1cf79">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font></Button>
      <Label fx:id="title" alignment="CENTER" layoutX="170.0" layoutY="14.0" prefHeight="76.0" prefWidth="360.0" text="Create New Employee">
         <font>
            <Font name="Arial Black" size="29.0" />
         </font>
      </Label>
      <GridPane layoutX="111.0" layoutY="73.0" prefHeight="447.0" prefWidth="495.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="156.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="50.0" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="84.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="84.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="fullNL" text="Full Name" textFill="#e1cf79" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <Label fx:id="emL" text="Email" textFill="#e1cf79" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <Label fx:id="phonL" text="Phone " textFill="#e1cf79" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="fullNamebox" prefHeight="50.0" prefWidth="215.0" promptText="First Last" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="emailbox" prefHeight="50.0" prefWidth="215.0" promptText="example@mail.com" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="phonebox" prefHeight="33.0" prefWidth="250.0" promptText="(123) 456-7890" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </TextField>
            <Label fx:id="unLabel21" prefWidth="169.0" text="Availability:" textFill="#e1cf79" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <Label fx:id="endTimeL" text="      End Time" textFill="#e1cf79" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <Label fx:id="openTimeL" text="     Start Time" textFill="#e1cf79" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="openTime" prefHeight="50.0" prefWidth="215.0" promptText="8:00 (24 hrs)" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="closeTime" prefHeight="50.0" prefWidth="215.0" promptText="17:00 (24 hrs)" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </TextField>
            <Label fx:id="bCodeL" prefHeight="40.0" prefWidth="216.0" text="Business Code" textFill="#e1cf79">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="businessCodebox" prefHeight="38.0" prefWidth="74.0" promptText="6 Digits" GridPane.columnIndex="1">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font></TextField>
         </children>
      </GridPane>
   </children>
</AnchorPane>
